* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
}



a {
  text-decoration: none;
  color: white;
  border: none;
}

header {
  /* altura minima */
  min-height: 70px;
  display: flex;
  background-color: #6c757d;
  /* space between que se ordene por bloques uno a la izquierda otro a la derecha  */
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* display felx sirve para que se alinean de izquierda a derecha */
.logo {
  display: flex;
  align-items: center;

}

/* 50 px es la medida general de una pantalla */
.logo img {
  height: 50px;
  margin-right: 10px;
}

nav a {
  font-weight: 600;
  padding-right: 20px;
}


/* para movil */
@media (max-width: 680px) {
  header {
    flex-direction: column;
  }

  nav {
    padding: 10px 0px;
  }

  .nombre-empresa {
    position: relative;
  }

}

.nav-link {
  color: white;
  /* styles.css */
  display: flex;
  align-items: flex-end;
}

/* barra de busquda */
.nav-link:hover {
  color: #37474F;
}

#src-bar {
  width: 400px;
  /* Ancho deseado para el campo de búsqueda */
  padding: 0.75rem;
  /* Padding deseado para el campo */
  box-sizing: border-box;
  /* Incluye el padding dentro del ancho */
  left: 50%;
  right: 50%;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  #src-bar {
    width: 100%;
    /* Ancho completo en pantallas pequeñas */
  }
}

#scroll-fil {
  margin: 0 10px 0 100px;
  top: -10px;
  color: #78909C;
}

#mess-span {
  margin-left: 5px;
}

.logo:hover {
  color: #37474F;
}

#btn-search:hover {
  background-color: #D32F2F;
  color: white;
  border-color: #D32F2F;
}

#btn-search {
  color: #455A64;
  border-color: white;
  background-color: white;
}

/* estilos para las cartas */


body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
  transform: translateY(-15px);
}

.card .head {
  height: 125px;
  width: 100%;
  position: relative;
}

.card .head .circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #78909C;
  bottom: 0;
}

.card .head .img {
  width: 150px;
  height: 150px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card .head .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}


.card .description {
  height: 200px;
  padding: 40px 20px 20px 20px;
  border-bottom: solid 1px rgba(6, 74, 76, .18);
  text-align: center;
}

.card .description h3 {
  color: #05383a;
}

.card .description h4 {
  color: #1c5a5c;
}

.card .description p {
  margin-top: 20px;
  font-size: 15px;
}


.card .contact {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .contact a {
  text-decoration: none;
  color: #fff;
  background: #78909C;
  padding: 5px 20px;
  border-radius: 5px;
  transition: .3s;
}

.card .contact a:hover {

  background: #D32F2F;

}

.card {
  margin-top: 80px;
}

#mess-span {
  background: #D32F2F;
}

#pagination {
  position: fixed;
  bottom: 1px;
  text-align: center;
}

#pagination a {
  color: #37474F;
}

.pagination .page-item.active .page-link {
  background-color: #D32F2F;
  color: white;
  border: #D32F2F;
  /* Para cambiar el color del texto */
}

.card {
  display: flexbox;
}

.card {
  margin-bottom: 60px;
}

/* adiccional para responsive  */
header {
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  padding: 0 20px;
  z-index: 1000;
}

.dropdown-menu {
  padding-left: 5px;
}



#filtrar {
  align-items: normal;
  color: white;
}

#filtroCarre,
#filtrohab,
#filtrobd {
  align-items: center;
}